[flake8]
ignore = E203, E266, E501, W503, F403, F401, E402
exclude = venv,.git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
addopts = -p no:warnings
